
SERVER_PORT=4001
#PRODUCTION
DB_URL=jdbc:mysql://localhost/core
DB_USERNAME=root
DB_PASSWORD=codersql
HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect

USERNAME_ADMIN=admin
PASSWORD_ADMIN=admin
#TEST
# Base de datos H2 en memoria con compatibilidad MySQL
TEST_DB_URL=jdbc:mysql://localhost:3306/one_pass;DB_CLOSE_DELAY=-1;MODE=MySQL
# Para una base persistente:
TEST_DB_USERNAME=coder
TEST_DB_PASSWORD=sqlcoder
TEST_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
#
SECRET_TOKEN=2ce7e818406962bda912431d0ef278d28abb598f81a2141142818fd7f7ccafe030c2ed4a542c9008
EMAIL_GOOGLE=tu-email@gmail.com
EMAIL_PASSWORD='tu contraseña'
PROFILE_ACTIVE=dev
SECURITY_AUTHENTICATION_TYPE=BEARER
